.
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Example 1</title>
</head>

<body>
    <div class="parent">
        <div class="main">
            <h2>Main</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero commodi animi quibusdam ea
                velit dolorum et, a minus unde assumenda veritatis iusto magnam dolore consequuntur consequatur
                doloremque saepe blanditiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero commodi animi quibusdam ea
                velit dolorum et, a minus unde assumenda veritatis iusto magnam dolore consequuntur consequatur
                .. doloremque saepe blanditiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero commodi animi quibusdam ea
                velit dolorum et, a minus unde assumenda veritatis iusto magnam dolore consequuntur consequatur
                doloremque saepe blanditiis.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero commodi animi quibusdam ea
                velit dolorum et, a minus unde assumenda veritatis iusto magnam dolore consequuntur consequatur
                doloremque saepe blanditiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero commodi animi quibusdam ea
                velit dolorum et, a minus unde assumenda veritatis iusto magnam dolore consequuntur consequatur
                doloremque saepe blanditiis.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero commodi animi quibusdam ea
                velit dolorum et, a minus unde assumenda veritatis iusto magnam dolore consequuntur consequatur
                doloremque saepe blanditiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero commodi animi quibusdam ea
                velit dolorum et, a minus unde assumenda veritatis iusto magnam dolore consequuntur consequatur
                doloremque saepe blanditiis.
            </p>
        </div>
        <div class="sidebar-left">
            <h2>Sidebar left</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero commodi animi quibusdam ea
                velit dolorum et, a minus unde assumenda veritatis iusto magnam dolore consequuntur consequatur
                doloremque saepe blanditiis.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero commodi animi quibusdam ea
                velit dolorum et, a minus unde assumenda veritatis iusto magnam dolore consequuntur consequatur
                doloremque saepe blanditiis.
            </p>
        </div>
        <div class="sidebar-right">
            <h2>Sidebar right</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero commodi animi quibusdam ea
                velit dolorum et, a minus unde assumenda veritatis iusto magnam dolore consequuntur consequatur
                doloremque saepe blanditiis.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero commodi animi quibusdam ea
                velit
                dolorum et, a minus unde assumenda veritatis iusto magnam dolore consequuntur consequatur doloremque
                saepe
                blanditiis.
            </p>
        </div>
    </div>
</body>

</html>