body {
    background-color: #dcdcdc;
}

.parent {
    background-color: white;
    max-width: 1400px;
    margin: 70px auto 0 auto;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

.child {
    padding: 20px 30px;
    box-sizing: border-box;
    color: #333;
    flex-basis: 30%;
}

.child h2 {
    color: rgb(28, 28, 138);
}

.child:nth-child(1) {
    background-color: #c0dbc2;
}

.child:nth-child(2) {
    background-color: #cdf1c3;
}

.child:nth-child(3) {
    background-color: #ccb9da;
}