<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Example 5</title>
</head>

<body>
    <div class="parent">
        <div class="first-child">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae impedit obcaecati nulla non ducimus perferendis fugit nobis! Officiis enim odit nam explicabo laboriosam facere assumenda eligendi, nesciunt recusandae iure incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque facere placeat dolor doloremque adipisci suscipit ut quo porro, voluptatum facilis inventore culpa, illo reprehenderit quam praesentium numquam esse delectus rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur facilis mollitia provident fugit rerum placeat ex deleniti, harum possimus aperiam officiis impedit quia doloremque excepturi eligendi? Alias, maiores voluptas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque facere placeat dolor doloremque adipisci suscipit ut quo porro, voluptatum facilis inventore culpa, illo reprehenderit quam praesentium numquam esse delectus rem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus rem debitis doloribus eligendi pariatur aliquam, eaque culpa dignissimos est sunt ut, ducimus qui aperiam vitae dolor consequuntur officia perferendis mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque facere placeat dolor doloremque adipisci suscipit ut quo porro, voluptatum facilis inventore culpa, illo reprehenderit quam praesentium numquam esse delectus rem!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit deserunt tempora quisquam vel. Adipisci, voluptate debitis ipsam sit, corrupti reprehenderit accusamus, similique porro distinctio inventore deserunt repudiandae! Omnis, iusto quod. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque facere placeat dolor doloremque adipisci suscipit ut quo porro, voluptatum facilis inventore culpa, illo reprehenderit quam praesentium numquam esse delectus rem!</p>
        </div>
        <div class="second-child">
            <div class="second-child-a">A</div>
            <div class="second-child-b">B</div>
        </div>
    </div>
</body>

</html>