body {
    background-color: #dedede;
}

.parent {
    width: 800px;
    background-color: #fff;
    margin: 70px auto 0 auto;
    display: flex;
}

.first-child {
    padding: 30px 20px;
    box-sizing: border-box;
    flex-basis: 50%;
}

.second-child {
    background-color: #fcdaaf;
    flex-basis: 50%;    
    display: flex;
    flex-direction: column;
}

.second-child-a {
    background-color: #cdf1c3;
    flex-basis: 50%;   
}

.second-child-b {
    background-color: #ccb9da;
    flex-basis: 50%;    
}