<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Example 6</title>
</head>

<body>
    <div class="main">
        <form action="">
            <div class="form-row">
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
        </form>
    </div>
</body>

</html>