* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #dedede;
}

.parent {
    max-width: 300px;
    height: 700px;
    background-color: #fff;
    margin: 70px auto 0 auto;
    /* padding: 30px 0; */
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}

.child {
    padding: 20px;
    /* margin: 10px 0; */
    color: #333;
    font-size: 32px;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.child:nth-child(1) {
    background-color: #c0dbc2;
}

.child:nth-child(2) {
    background-color: #cdf1c3;
}

.child:nth-child(3) {
    background-color: #ccb9da;
}

.child:nth-child(4) {
    background-color: #91bd94;
}

.child:nth-child(5) {
    background-color: #7ebb6d;
}

.child:nth-child(6) {
    background-color: #ab8bc2;
}